<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
     
    div.MenuLevel1 {width: 100px;display: flex; }
    div.MenuLevel1 > div {background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer }
    div.MenuLevel2 {width: 150px; display: none;  }
    div.MenuLevel2 > div {background-color: cyan; border: solid blue 1px; cursor: pointer }
    div.MenuLevel1 > div:hover div.MenuLevel2 {  display: inline-block; position: absolute; left: 80%; top: 90%; z-index: 1 }
 
        @media all and (max-width: 1000px) {
            div.MenuLevel1 {width: 100px;display: block; }
           
            div.MenuLevel1>div {
               
                background-color: green;
                border: solid red 1px;
                position: relative;
                cursor: pointer;
            }

            div.MenuLevel2 {
                width: 150px;
                display: none
            }

            div.MenuLevel2>div {
                background-color: chartreuse;
                border: solid red 1px;
                cursor: pointer
            }

            div.MenuLevel1>div:hover div.MenuLevel2 {
                display: inline;
                position: absolute;
                left: 80%;
                top: 90%;
                z-index: 1
            }
        }
    </style>
</head>

<body>
    <div class='MenuLevel1'>
        <div>понедельник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            вторник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            среда
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            четверг
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            пятница
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            суббота
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div >
            воскресение
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>

</html>