<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{ height: 10000px;
        }
        
         .footer{
            background-color:blueviolet;
            clear: both;
            height: 50px;

        }
        .wrap{
            background-color:aqua;
        }
        .clear{
            clear: both;
        }
        .header{
            background-color: blue;
            height: 50px;
        }
        .menu{
            background-color:chocolate;
            float: left;
            width: 200px;
            height: 300px;
        }
        .content{
            background-color:aqua;
        }
        .banner{
            background-color:darkgreen;
            float: right;
            width: 200px;
            height: 300px;
        }
        ul.s {
            width: 3px;
            height: 20px;
            border: color(srgb red green blue);
        }
       
    </style>
</head>
<body>
<div class="header"></div>
<div class="wrap">
    <div class="menu">
        <ul class="s">
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </div>
    <div class="banner"></div>
    <div class="content"></div>
    <div class="clear"></div>
</div>
<div class="footer"></div>
</body>
</html>