<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег IMG</title>
  <style>h1{
    color: red;
text-align: center;
font-size: 80px;
text-shadow: 20px -16px 5px rgba(51,15,177,0.94);
  }
  body{
    background-color: aquamarine;
    margin: 3px;
   
  }
  .vip{
    width: 850px;
    height: 490px;
    background-image: url(image.gif);
    margin: auto;
  }
  h2{
    color: blueviolet;
    text-align: right;
    font-size: 50px;
    text-shadow: 16px -20px 2px rgba(55,82,255,0.81);

  }
  p{
    color:navy;
    text-align: right;
    font-size: 25px;
text-decoration: line-through;
color: darkgreen;
text-shadow: 58px -11px 5px rgba(255,55,254,0.81);
  }
  </style>
  
 </head>
 <body> 
<div class="vip">
    <h1>Марина - мать собак</h1> 
    <h2>обращайтесь</h2>
  <p>(могу послать нахер)</p>
  <img src="icon_mail.png" style="position: absolute; left: 21cm;top: 11cm ;" height="100px">
</div>
  
 </body>
</html>